header
  position: relative

nav
  height: 50px
  background: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 40px
    &:last-child
      border-right: none

.subheader
  position: relative
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #FFFFFF

.subheader_call
  margin-top: 19px
  font-weight: 300
  font-size: 12px
  text-align: right
  color: #FFFFFF

.subheader_phone
  margin-top: 8px
  display: block
  line-height: 12px
  font-weight: 400
  font-size: 22px
  text-transform: uppercase
  text-align: right
  color: #FFFFFF

.subheader .subheader_btn
  margin-top: 19px
  margin-left: 10px
  position: absolute
  width: 172px
  height: 46px
  background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: 400
  font-size: 14px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover

.xs-visible
  display: none

.promo
  min-height: 800px
  padding: 150px 0 135px 0
  background: url(../img/uber_bg.png) center (center / cover) no-repeat

  .promo_header
    margin: 0
    font-weight: 700
    font-size: 60px
    align-items: center
    text-align: center
    text-transform: uppercase
    line-height: 60px
    color: #FFFFFF

  .promo_subheader
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    align-items: center
    text-align: center
    text-transform: uppercase
    line-height: 60px
    color: #FFFFFF

  .promo_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    align-items: center
    text-align: center
    line-height: 24px
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    border: none
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.section_1
  padding: 23px 0 65px 0

  .min-head
    margin: 0px auto
    margin-top: 25px
    width: 115px
    height: 27px
    background-color: black
    padding-top: 5px
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF

  .header-page-2
    margin: 0
    margin-top: 42px
    text-align: center
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222

  .reasons-block
    display: flex
    justify-content: center
    margin-top: 35px

  .reasons-round
    display: flex
    justify-content: center
    align-items: center
    margin-top: 12px
    margin-right: 26px
    width: 116px
    height: 114.94px
    background: $main-color
    border-radius: 100%

  .reasons-block
    .reasons-descr
      width: 343px

    .text-blue
      color: $main-color
      // @include color-text
      font-size: 17px
      font-weight: 400
      line-height: 21px

    .reason-text
      margin: 0
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.label
    margin: 0px auto
    margin-top: 25px
    width: 115px
    height: 27px
    background-color: black
    padding-top: 5px
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF

.title
    margin: 0
    margin-top: 35px
    text-align: center
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 17px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 23px 0px 65px 0px
    background: url('../img/page-3.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/page-3/card-1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/page-3/card-2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/page-3/card-3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/page-3/card-4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/page-3/card-5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/page-3/card-6.png') center (center / cover) no-repeat
        &_subtitle
          font-weight: 400
          font-size: 24px
          text-align: center
          text-transform: uppercase
          color: #FFFFFF
        &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 29px
          height: 29px
          border-radius: 100%
          background: #000000
          margin: 0 auto
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            display: block
            width: 2px
            height: 14px
            background-color: $main-color
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: $second-color
            
.choice
  position: relative
  min-height: 895px
  padding: 23px 0 138px 0
  background: url(../img/page-3.png) center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  .label_white
    position: relative
    z-index: 2
    padding-top: 5px
    background: white
    color: black
  .title_white
    position: relative
    z-index: 3
    color: white
  .subtitle_white
    position: relative
    z-index: 2
    color: white

.require
  padding: 23px 0 80px 0
  &_block
    margin: 33px 0 
    &_nmb
      margin-bottom: 0px 
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    margin: 20px
    padding-left: 50px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/page-5/check_blue.svg') center (center / cover) no-repeat    
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  .warning
    margin-top: 20px
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/page-5/check_red.svg') center (center / cover) no-repeat   
.map
  position: relative
  padding: 46px 0
  background: url('../img/world_bg.png') center (center/contain) no-repeat
  min-height: 717px
  background-color: #080810
  &_label
    background: white
    color: black
    width: 75px
    height: 25px
    font-weight: 400
    font-size: 11px
  &_title
    color: white
  &_subtitle
    color: white
  &_link
    margin: 500px 0 20px 0
    display: flex
    justify-content: center
    font-weight: 400
    font-size: 15px
    color: $main-color
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: #fff

.footer
  padding: 14px 23px 28px 23px
  &_wrapper
    display: flex
    justify-content: space-between
  a
    text-decoration: none
  &_social
    margin-top: 32px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin-right: 6px
      width: 32px
      height: 32px
      border-radius: 100%
      background: black
  &_links
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    margin-left: 95px
  &_line
    margin: 0 auto
    width: 299px
    height: 4px
    background: $main-color
  .footer_menu
    display: flex 
    justify-content: space-between
    font-weight: 300
    font-size: 15px   
    a
      margin-right: 45px
      margin-top: 32px
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      &:nth-child(3)
        margin-right: 0
  .footer_sub
    display: flex 
    justify-content: space-between
    margin-top: 10px
    a
      margin-right: 23px
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      &:nth-child(5)
        margin-right: 0

  &_links_lang
    display: block 
    margin: 0 auto
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    margin-top: 19px
    text-transform: uppercase
    text-align: center

.stores
  margin-top: 32px
  width: 255px